<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Passagem\Module'                        => __DIR__ . '/Module.php',
    'Passagem\Controller\PassagemController' => __DIR__ . '/src/Passagem/Controller/PassagemController.php',
    'PassagemTest\Framework\TestCase'        => __DIR__ . '/tests/Passagem/Framework/TestCase.php',
    'PassagemTest\SampleTest'                => __DIR__ . '/tests/Passagem/SampleTest.php',
);
